# family-wish-list-java

./: .classpath  .project  README.md  build.xml  database.psql  dumpDatabase.sh  dumpRoles.sh  importDatabase.sh  importRoles.sh  roles.psql
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: login.jsp  profile.jsp  register.jsp  wishListCollection.jsp
WebContent/WEB-INF/jsp/auth/: login.jsp  register.jsp  resetPassword.jsp
WebContent/WEB-INF/jsp/suggestion/: createSuggestion.jsp
WebContent/WEB-INF/jsp/user/: profile.jsp
WebContent/WEB-INF/jsp/wishList/: createWishListCollection.jsp  viewWishList.jsp
WebContent/WEB-INF/jsp/wishListCollection/: viewWishListCollection.jsp  viewWishListCollectionList.jsp
WebContent/WEB-INF/jsp/wishListItem/: createWishListItem.jsp  updateWishListItem.jsp
WebContent/WEB-INF/tags/: footer.tag  header.tag  template.tag
WebContent/css/: style.css
WebContent/js/: ajax.js  script.js
src/net/awesomebox/fwl/: AuthManager.java  Config.java  FWLManagedHttpServlet.java  FWLPageManagedHttpServlet.java  SecurityUtil.java  Startup.java
src/net/awesomebox/fwl/controllers/: CustomErrorPage.java  Home.java  Login.java  Logout.java  Register.java  WishListCollectionView.java
src/net/awesomebox/fwl/controllers/api/: SetWishListItemCovered.java
src/net/awesomebox/fwl/controllers/auth/: Login.java  Logout.java  Register.java  ResetPassword.java
src/net/awesomebox/fwl/controllers/suggestion/: CreateSuggestion.java
src/net/awesomebox/fwl/controllers/wishList/: CreateWishList.java  ViewWishList.java
src/net/awesomebox/fwl/controllers/wishListCollection/: CreateWishListCollection.java  ViewWishListCollection.java  ViewWishListCollectionList.java
src/net/awesomebox/fwl/controllers/wishListItem/: CreateWishListItem.java  DeleteWishListItem.java  UpdateWishListItem.java
src/net/awesomebox/fwl/database/: Database.java  PostgreSQLErrorCodes.java
src/net/awesomebox/fwl/models/: Suggestion.java  User.java  WishList.java  WishListCollection.java  WishListItem.java
